language_has_been_selected=Français a été correctement sélectionné.
skip_installer=Voulez-vous passer l'assistant d'installation?

welcome_to_pocketmine=Bienvenue sur NostalgiaCore!\nAvant de commencer à paramétrer votre nouveau serveur, vous devez accepter la license d'utilisation.\nNostalgiaCore est sous licence LGPL,\nvous pouvez la lire en ouvrant le fichier LICENSE dans ce dossier.
accept_license=Acceptez-vous la Licence?
you_have_to_accept_the_license=Vous devez accepter la licence LGPL pour continuer à utiliser NostalgiaCore

setting_up_server_now=Vous êtes maintenant prêt à paramétrer votre serveur.
default_values_info=Si vous ne voulez pas changer la valeur par défaut, pressez juste Enter.
server_properties=Vous pouvez éditer cela plus tard dans le fichier server.properties.

name_your_server=Donnez un nom à votre serveur
port_warning=Ne changez pas la valeur par défaut du port si c'est votre premier serveur.
server_port=Port du serveur
invalid_port=Port du serveur invalide
ram_warning=La RAM est au maximum de sa capacité par rapport à la mémoire utilisée par NostalgiaCore. Une valeur de 128-256 MB est recommandée
server_ram=RAM du serveur en MB
gamemode_info=Choisir entre Créatif (1) ou Survie (1)
default_gamemode=Mode de jeu par défaut
max_players=Joueurs max. en ligne
spawn_protection_info=La protection de spawn désactive le placement/cassement de blocs dans la zone de spawn excepté pour les OPs
spawn_protection=Activer la protection de spawn?

op_info=Un OP est un administrateur du serveur. Les OPs peuvent exécuter plus de commandes que les joueurs normaux
op_who=Nom de joueur OP (exemple, votre nom de jeu)
op_warning=Vous serez en mesure d'ajouter un OP plus tard en utilisant /op <player>
whitelist_info=La white-list autorise seulement les joueurs présents sur celle-ci.
whitelist_enable=Voulez-vous activer la white-list?
whitelist_warning=Vous devrez ajouter les joueurs à la white-list

query_warning1=Query est un protocole utilisé par différents outils pour avoir des informations sur votre serveur et les joueurs connectés.
query_warning2=Si vous le désactivez, vous ne pourrez pas utiliser les listes du serveur.
query_disable=Voulez-vous désactiver Query?
rcon_info=RCON est un protocole pour se connecter à distance à la console du serveur par un mot de passe.
rcon_enable=Voulez-vous activer RCON?
rcon_password=Mot de passe RCON (vous pouvez le changer plus tard)
usage_info=Les données d'utilisation anonyme vous permettent de calculer les statistiques globales de NostalgiaCore et ses plugins. Vous pouvez les voir sur stats.pocketmine.net
usage_disable=Voulez-vous désactiver l'utilisation anonyme?
ip_get=Obtention de votre IP externe et IP interne
ip_warning=Votre IP externe est {{EXTERNAL_IP}}. Vous pourriez avoir à transmettre au port votre IP interne {{INTERNAL_IP}}
ip_confirm=Vérifiez-le bien, si vous avancez et sautez cette étape, les joueurs extérieurs ne pourront pas rejoindre votre serveur. [Tapez Enter]

you_have_finished=Vous avez correctement terminé l'assistant d'installation
pocketmine_will_start=NostalgiaCore démarre. Tapez /help pour voir la liste des commandes disponibles.
pocketmine_plugins=Vérification du répertoire de plugin pour ajouter des nouvelles caractéristiques, mini-jeux, ou une protection avancée de votre serveur
