language_has_been_selected=Norsk har blitt valgt.
skip_installer=Vil du hoppe over utpakking trollmannen?

welcome_to_pocketmine=Velkommen til NostalgiaCore!\nFør vi starter med å sette opp din nye server må du akseptere vår lisens.\nNostalgiaCore er lisensiert under LGPL lisensen,\nat du kan lese LISENS filen i denne mappen.
accept_license=Aksepterer du lisensen?
you_have_to_accept_the_license=Du må akseptere LGPL lisensen for å fortsette med å bruke NostalgiaCore

setting_up_server_now=Nå skal du sette opp din server.
default_values_info=Hvis du ikke vil gjøre forskjell med den ordinære verdien, så trenger du bare å trykke Enter.
server_properties=Du kan redigere dem senere i server.properties filen.

name_your_server=Gi et navn til din server
port_warning=Ikke bytt på den vanlige port verdien vis dette er din første server.
server_port=Server port
invalid_port=Ugyldig server port
ram_warning=RAMMEN er den maksimale beløpet NostalgiaCore vil bruke. A verdien av 128-256 MB er anbefalt
server_ram=Server RAMMEN i MB



