language_has_been_selected=Tiếng Anh đã được chọn.
skip_installer=Bạn có muốn bỏ qua hướng dẫn set-up?

welcome_to_pocketmine=Chào mừng tới NostalgiaCore!\nTrước khi bắt đầu, bạn phải chấp nhận hợp đồng. \nNostalgiaCore được hợp đồng bởi LGPL License,\nbạn có thể đọc file LICENSE trong thư mục này.
accept_license=Bạn có chấp nhận hợp đồng ?
you_have_to_accept_the_license=Bạn phải chấp nhận LGPL license để sử dụng NostalgiaCore

setting_up_server_now=Bạn sẽ bắt đầu set up server của bạn ngay.
default_values_info=Nếu bạn không muốn đổi giá trị mặc định, nhấn Enter.
server_properties=Bạn có thể chỉnh sửa lại vào file server.properties .

name_your_server=Đặt tên server
port_warning=Không được đổi giá trị port mặc định nếu đây là server đầu tiên của bạn.
server_port=Server port
invalid_port=Server port không đúng
ram_warning=RAM là tất cả bộ nhớ mà NostalgiaCore sẽ sử dụng. 128/256 MB là cần thiết
server_ram=Server RAM theo MB
gamemode_info=Chọn Creative (1) hoặc Survival (0)
default_gamemode=Chế độ mặc định
max_players=Giới hạn lượng người chơi
spawn_protection_info=Spawn protection không cho phép đặt/đập trong khu vực hồi sinh trừ OPs
spawn_protection=Mở Spawn protection?

op_info=OP là chủ/quản lí server. OPs có nhiều quyền hạn hơn người thường
op_who=Tên OP (ví dụ, tên bạn)
op_warning=Bạn có thể thêm OP bằng lệnh /op <player>
whitelist_info=White-list chỉ cho người có phép của quản lí tham gia.
whitelist_enable=Bạn có muốn bật white-list?
whitelist_warning=Bạn sẽ phải thêm người chơi vào white-list


